Config {
	font = "xft:Monospace:pixelsize=11",
	position = BottomSize L 100 18,
	persistent = True,
	commands = [
			Run MultiCpu [
				"-t","Cpu <total>% (<total0>% <total1>% <total2>% <total3>% <total4>% <total5>% <total6>% <total7>%)",
				"-L","10","-H","50",
				"--low","green",
				"--normal","yellow",
				"--high","red"
			] 10,
			Run CoreTemp [
				"-t","<fc=#ffff00><core0>C <core1>C <core2>C <core3>C <core4>C</fc>",
				"-L","42","-H","75",
				"--low","blue",
				"--normal","lightblue",
				"--high","red"
			] 10,
			Run Memory [
				"-t","Ram <used>/<cache>/<buffer>M",
				"-L","800","-H","4000",
				"--low","green",
				"--normal","yellow",
				"--high","red"
			] 10,
			Run Swap [
				"-t","Swap <used>/<total>M",
				"-L","1","-H","100",
				"--low","green",
				"--normal","yellow",
				"--high","red"
			] 10,
			Run Network "eth0" [
				"-t"," eth0: <fc=#007fff><rx>/<tx> KB/s</fc> ",
				"-L","0","-H","256",
				"--low","cyan",
				"--normal","red",
				"--high","green"
			] 30,
			Run Network "wlan0" [
				"-t"," wlan0: <fc=#007fff><rx>/<tx> KB/s</fc> ",
				"-L","0","-H","256",
				"--low","cyan",
				"--normal","red",
				"--high","green"
			] 30,
			Run Wireless "wlan0" [
				"-t","<fc=#ff003f><essid></fc>: <fc=#7fff00><quality>%</fc>"
			] 30,
			Run Date "<fc=#00ff00>%A</fc> <fc=#ff7f00>%d.%m.%Y %H:%M:%S</fc>" "date" 10,
			Run BatteryP ["BAT1"] [
				"-t","<acstatus>",
				"-L","10","-H","90","--low","red","--normal","yellow","--high","green",
				"--","-O","<left><fc=#ffffff>%</fc> <fc=#00cfff>~<timeleft></fc>",
				"-o","<left><fc=#ffffff>%</fc> <fc=#ff7f00>~<timeleft></fc>",
				"-i","<fc=#00ff00>AC</fc>","-f","ACAD/online"
			] 30,
			Run StdinReader
	],
	sepChar = "%",
	alignSep = "}{",
	template = "%StdinReader%  <fc=#3f7fff>%multicpu% %coretemp%  %memory%  %swap%</fc>}<fc=#ff7f00>[%eth0%%wlan0%]</fc>{%wlan0wi% | %date% | %battery%  "
}
